D:\GB\C#\Practice_1\Example_3_Task\bin\Debug\net6.0\Example_3_Task.exe
D:\GB\C#\Practice_1\Example_3_Task\bin\Debug\net6.0\Example_3_Task.deps.json
D:\GB\C#\Practice_1\Example_3_Task\bin\Debug\net6.0\Example_3_Task.runtimeconfig.json
D:\GB\C#\Practice_1\Example_3_Task\bin\Debug\net6.0\Example_3_Task.dll
D:\GB\C#\Practice_1\Example_3_Task\bin\Debug\net6.0\Example_3_Task.pdb
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.csproj.AssemblyReference.cache
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.AssemblyInfoInputs.cache
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.AssemblyInfo.cs
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.csproj.CoreCompileInputs.cache
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.dll
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\refint\Example_3_Task.dll
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.pdb
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\Example_3_Task.genruntimeconfig.cache
D:\GB\C#\Practice_1\Example_3_Task\obj\Debug\net6.0\ref\Example_3_Task.dll
