D:\GB\C#\Practice_1\Example_5_Task5\bin\Debug\net6.0\Example_5_Task5.exe
D:\GB\C#\Practice_1\Example_5_Task5\bin\Debug\net6.0\Example_5_Task5.deps.json
D:\GB\C#\Practice_1\Example_5_Task5\bin\Debug\net6.0\Example_5_Task5.runtimeconfig.json
D:\GB\C#\Practice_1\Example_5_Task5\bin\Debug\net6.0\Example_5_Task5.dll
D:\GB\C#\Practice_1\Example_5_Task5\bin\Debug\net6.0\Example_5_Task5.pdb
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.csproj.AssemblyReference.cache
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.AssemblyInfoInputs.cache
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.AssemblyInfo.cs
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.csproj.CoreCompileInputs.cache
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.dll
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\refint\Example_5_Task5.dll
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.pdb
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\Example_5_Task5.genruntimeconfig.cache
D:\GB\C#\Practice_1\Example_5_Task5\obj\Debug\net6.0\ref\Example_5_Task5.dll
